
Report Summary

┌───────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┬───────────────────┐
│                                Target                                 │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ package-lock.json                                                     │    npm     │        7        │    -    │         -         │
├───────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ Dockerfile                                                            │ dockerfile │        -        │    -    │         2         │
├───────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ node_modules/@linto-ai/webvoicesdk/src/vendor/rnnoise-wasm/Dockerfile │ dockerfile │        -        │    -    │         3         │
└───────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


package-lock.json (npm)
=======================
Total: 7 (UNKNOWN: 0, LOW: 2, MEDIUM: 5, HIGH: 0, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ js-yaml               │ CVE-2025-64718 │ MEDIUM   │ fixed  │ 3.14.1            │ 4.1.1, 3.14.2 │ js-yaml is a JavaScript YAML parser and dumper. In js-yaml  │
│                       │                │          │        │                   │               │ 4.1.0 and...                                                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64718                  │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ postcss               │ CVE-2023-44270 │          │        │ 7.0.39            │ 8.4.31        │ PostCSS: Improper input validation in PostCSS               │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-44270                  │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ tmp                   │ CVE-2025-54798 │ LOW      │        │ 0.0.33            │ 0.2.4         │ tmp: tmp Symbolic Link Write Vulnerability                  │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-54798                  │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ vue                   │ CVE-2024-9506  │          │        │ 2.7.16            │ 3.0.0-alpha.0 │ vue: Regular Expression Denial of Service (ReDoS)           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-9506                   │
├───────────────────────┼────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ vue-template-compiler │ CVE-2024-6783  │ MEDIUM   │        │                   │ 3.0.0         │ vue-template-compiler vulnerable to client-side Cross-Site  │
│                       │                │          │        │                   │               │ Scripting (XSS)                                             │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6783                   │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ webpack-dev-server    │ CVE-2025-30359 │          │        │ 4.15.2            │ 5.2.1         │ webpack-dev-server: webpack-dev-server information exposure │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-30359                  │
│                       ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-30360 │          │        │                   │               │ webpack-dev-server: webpack-dev-server information exposure │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-30360                  │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

Dockerfile (dockerfile)
=======================
Tests: 27 (SUCCESSES: 25, FAILURES: 2)
Failures: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

AVD-DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-DS-0029 (HIGH): '--no-install-recommends' flag is missed: 'apt-get update -y &&   apt-get install -y gettext nginx gosu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
'apt-get' install should use '--no-install-recommends' to minimize image size.

See https://avd.aquasec.com/misconfig/ds029
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Dockerfile:3-4
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   3 ┌ RUN apt-get update -y && \
   4 └   apt-get install -y gettext nginx gosu
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



node_modules/@linto-ai/webvoicesdk/src/vendor/rnnoise-wasm/Dockerfile (dockerfile)
==================================================================================
Tests: 27 (SUCCESSES: 24, FAILURES: 3)
Failures: 3 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

AVD-DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-DS-0029 (HIGH): '--no-install-recommends' flag is missed: 'apt-get update &&     apt-get install -y libtool autotools-dev autoconf automake'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
'apt-get' install should use '--no-install-recommends' to minimize image size.

See https://avd.aquasec.com/misconfig/ds029
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 node_modules/@linto-ai/webvoicesdk/src/vendor/rnnoise-wasm/Dockerfile:3-4
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   3 ┌ RUN apt-get update && \
   4 └     apt-get install -y libtool autotools-dev autoconf automake
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


