# Upstream Setup

upstream linto-platform-conversation-manager-backend{
	server conversation-manager-api:80;
}

# upstream linto-platform-conversation-manager-frontend{
	# server conversation-manager:80;
# }

# nginx default port 80
server {
	server_name '';
	port_in_redirect off;
	index index.html index.htm;

	# Socket.io
	location /socket.io/ {
		rewrite /(.*) /$1  break;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
       		proxy_set_header X-Real-IP $remote_addr;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_set_header X-Forwarded-Proto $scheme;
       		proxy_set_header X-Frame-Options SAMEORIGIN;
		# proxy_pass http://linto-platform-conversation-manager-frontend;
	}

	# CM-Frontend
	# location / {
		# rewrite /(.*) /$1 break;
		# proxy_pass http://linto-platform-conversation-manager-frontend;
	# }

	# CM-Backend
	location /conv/ {
		rewrite /conv/(.*) /$1 break;
		proxy_pass http://linto-platform-conversation-manager-backend;
	}
}
