<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "open sans", helvetica, arial, sans;
            background-color: #fcfcfc;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .log-form {
            width: 40%;
            min-width: 320px;
            max-width: 475px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            padding: 20px;
        }
        
        @media (max-width: 40em) {
            .log-form {
                width: 95%;
                position: relative;
                margin: 2.5% auto 0 auto;
                left: 0%;
                -webkit-transform: translate(0%, 0%);
                -moz-transform: translate(0%, 0%);
                -o-transform: translate(0%, 0%);
                -ms-transform: translate(0%, 0%);
                transform: translate(0%, 0%);
            }
        }
        
        .log-form form {
            display: block;
            width: 100%;
            padding: 2em;
        }
        
        .log-form h2 {
            color: #5d5d5d;
            font-family: "open sans condensed";
            font-size: 1.35em;
            display: block;
            background: #2a2a2a;
            width: 100%;
            text-transform: uppercase;
            padding: 0.75em 1em 0.75em 1.5em;
            box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
            border: 1px solid #1d1d1d;
            margin: 0;
            font-weight: 200;
        }
        
        .log-form input {
            display: block;
            margin: auto auto;
            width: 100%;
            margin: 10px 0 0 0;
            padding: 0.5em 0;
            border: none;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 1.25em;
            color: #757575;
        }
        
        .log-form input:focus {
            outline: none;
        }
        
        .log-form .btn {
            display: inline-block;
            background: #1fb5bf;
            border: 1px solid #1ba0a9;
            padding: 0.5em 2em;
            color: white;
            margin-right: 0.5em;
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
        }
        
        .log-form .btn:hover {
            background: #23cad5;
        }
        
        .log-form .btn:active {
            background: #1fb5bf;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
        }
        
        .log-form .btn:focus {
            outline: none;
        }
        
        .log-form .forgot {
            color: #33d3de;
            line-height: 0.5em;
            position: relative;
            top: 2.5em;
            text-decoration: none;
            font-size: 0.75em;
            margin: 0 5px;
            padding: 0;
            float: right;
        }
        
        .log-form .forgot:hover {
            color: #1ba0a9;
        }
        
        .input-error {
            display: inline-block;
            width: 100%;
            height: 20px;
            margin: 0 0 5px 0;
            font-size: 14px;
            color: red;
            font-style: italic;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="log-form" id="log-form">
        <h2>Create a new account</h2>
        <input type="text" name="username" placeholder="username" id="username" />
        <span class="input-error" id="username-error"></span>
        <input type="text" name="email" placeholder="email" id="email" />
        <span class="input-error" id="email-error"></span>
        <input type="password" name="password" placeholder="password" id="password" />
        <span class="input-error" id="password-error"></span>
        <input type="password" name="confirmpassword" placeholder="confirmpassword" id="confirmpassword" />
        <span class="input-error" id="confirmpassword-error"></span>
        <button id="submit" class="btn">Login</button>
        <a class="forgot" href="/login">Back to login</a>
    </div>
    <!--end log form -->

    <!-- SCRIPTS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            const username = document.getElementById('username')
            const usernameError = document.getElementById('username-error')
            const email = document.getElementById('email')
            const emailError = document.getElementById('email-error')
            const password = document.getElementById('password')
            const passwordError = document.getElementById('password-error')
            const confirmpassword = document.getElementById('confirmpassword')
            const confirmpasswordError = document.getElementById('confirmpassword-error')
            const submitBtn = document.getElementById('submit')

            submitBtn.onclick = function(e) {
                e.preventDefault()
                handleForm()
            }

            username.onchange = function() {
                testUsername()
            }
            email.onchange = function() {
                testEmail()
            }

            const handleForm = async function() {
                // Test form fields
                testUsername()
                testEmail()
                testPassword()
                testConfirmPassword()

                const formValid = formIsValid() // test if all fields are valid

                if (formValid) { // if form is valid
                    // Send request to create user
                    const createUser = await axios('http://localhost:8001/api/user', {
                        method: 'post',
                        data: {
                            username: username.value,
                            email: email.value,
                            password: password.value
                        }
                    })

                    // if status: error
                    if (createUser.data.status === 'error') {
                        if (!!createUser.data.code) {
                            // user name is already used
                            if (createUser.data.code === 'UsernameAlreadyUsed') {
                                usernameError.innerHTML = createUser.data.msg
                            }
                            // email address already used
                            if (createUser.data.code === 'EmailAlreadyUsed') {
                                emailError.innerHTML = createUser.data.msg
                            }
                        }
                    } else if (createUser.data.status === 'success') {
                        // success
                        const logForm = document.getElementById('log-form')
                        logForm.innerHTML = 'User has been created.'
                        setTimeout(() => {
                            window.location.href = '/login' // Redirect to login
                        }, 2000)

                    }
                }
            }

            function testUsername() {
                usernameError.innerHTML = ''
                if (username.value.length === 0) { // username is empty
                    usernameError.innerHTML = 'This field is required.'
                }
            }

            function testEmail() {
                emailError.innerHTML = ''
                const regex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
                if (email.value.length === 0) { // email is empty
                    emailError.innerHTML = 'This field is required.'
                } else if (!email.value.match(regex)) { // email format is invalid
                    emailError.innerHTML = 'Invalid email format.'
                }
            }

            function testPassword() {
                passwordError.innerHTML = ''
                if (password.value.length === 0) { // password is empty
                    passwordError.innerHTML = 'This field is required.'
                }
            }

            function testConfirmPassword() {
                confirmpasswordError.innerHTML = ''
                if (confirmpassword.value.length === 0) { // confirm password is empty
                    confirmpasswordError.innerHTML = 'This field is required.'
                } else if (confirmpassword.value !== password.value) { // 'confirm password' is different from 'password'
                    confirmpasswordError.innerHTML = 'Password confirmation does\'nt match with password'
                }
            }

            function formIsValid() {
                return (usernameError.innerHTML.length === 0 && emailError.innerHTML.length === 0 && passwordError.innerHTML.length === 0 && confirmpasswordError.innerHTML.length === 0)
            }
        }
    </script>
</body>

</html>